@base03: rgb(1, 22, 39);
@base02: rgb(11, 37, 58);
@base01: rgb(108, 218, 218);
@base00: rgb(99, 131, 157);
@base0: #839496;
@base1: rgb(210, 222, 231);
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: rgb(223, 102, 64);
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: rgb(176, 222, 104);
